<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastrar</title>
	
	
</head>

<style>
    #nome {

        width: 150px;
    }

   
    #senha {
        width: 130px;

    }

    #email {
        margin-left: 100px;
        width: 150px;
    }

    #email2 {

        margin-left: 100px;
    }

    #lista {
        margin-left: 100px;
        margin-top: 25px;
        width: 170px;
        color: black;

    }

    #salvar {
        margin-left: 160px;
        margin-top: 40px;
        color: black;

    }

   

    #prof {
        margin-left: 75px;
        margin-top: 60px;
        color: black;
    }

    #d {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #d1 {
        margin-left: 25px;
    }

    #d2 {
        margin-left: 25px;
    }

    h1{
        margin-top: 80px;
    }
    
    

    
</style>

<body>
	
	 <div id="d">

        <div class="d-flex justify-content-center">
            <h1>CADASTRO DE ALUNOS</h1>
            <form method="post" th:action="@{/aluno}"><!-- Diz para qual url será mandado os dados do formulário -->
                <div id="d1" class="form-group row">
                    <div class="col-xs-2">
                        <label id="nome" for="nome">NOME</label>
                        <input class="form-control" id="nome" type="text" name="nome">
                    </div>
                    <div class="col-xs-2">
                        <label id="email2" for="email2">EMAIL</label>
                        <input class="form-control" id="email" type="text" name="email">
                    </div>
                </div>
                <div id="d2">
                    <div class="col-xs-2">
                        <label for="senha">SENHA</label>
                        <input id="senha" class="form-control" type="password" name="senha">
                        
                        
                    </div>
                 
                    <div>
                        <button id="lista" type="button" class="btn btn-success"><a href="/lista"><p >LISTA DE CONTATOS<p></a></button>
                    </div>
                </div>
				<div>
                <button id="salvar" type="submit" class="btn btn-success">SALVAR</button>
           		</div>
				
            </form>

            

            <div>
                <button id="prof" type="button" class="btn btn-success"><a href="/professor/cadastrarProf"><p>PROFESSOR CADASTRE-SE AQUI!!</p></a></button>
            </div>

        </div>

    </div>
	
	
	
	
</body>

</html>